# Do-an

DO-AN-ADMIN/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
DO-AN-ADMIN/src/: index.html  main.ts  styles.css
DO-AN-ADMIN/src/app/: api-client.ts  api-lpm-client.ts  app-routing.module.ts  app.component.ts  app.initializer.ts  app.module.ts
DO-AN-ADMIN/src/app/danh-muc/: danh-muc-routing.module.ts  danh-muc.module.ts
DO-AN-ADMIN/src/app/danh-muc/utilitys/: utilitys.component.html  utilitys.component.scss  utilitys.component.ts
DO-AN-ADMIN/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
DO-AN-ADMIN/src/app/layouts/full/: full-layout.component.html
DO-AN-ADMIN/src/app/pages/admin/: admin-routing-module.ts
DO-AN-ADMIN/src/app/pages/back-office/: back-office-routing.module.ts  back-office.module.ts
DO-AN-ADMIN/src/app/pages/content-pages/: content-pages-routing.module.ts  content-pages.module.ts
DO-AN-ADMIN/src/app/pages/danh-muc/: danh-muc-routing.module.ts  danh-muc.module.ts
DO-AN-ADMIN/src/app/pages/full-pages/: full-pages-routing.module.ts  (+1 more)
DO-AN-ADMIN/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts  profile.routing.ts
DO-AN-ADMIN/src/app/shared/: shared.module.ts
DO-AN-ADMIN/src/assets/sass/: components.scss
DO-AN-ADMIN/src/environments/: environment.config.ts  environment.prod.ts  environment.ts
DO_AN_BOOKING_HOTEL/: DO_AN_BOOKING_HOTEL.sln
DO_AN_BOOKING_HOTEL/src/Core/Application/: Application.csproj
DO_AN_BOOKING_HOTEL/src/Core/Application/Abstractions/: IDBBOOKINGHOTELContext.cs  IPagedList.cs  PagedList.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Abstractions/Repository/: IHotelUtilityGroupRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Abstractions/Services/: IBaseService.cs  IHotelServices.cs  IRoomTypeServices.cs  IUserService.cs  IUtilityServices.cs  IValidationService.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Common/: SelectItem.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Enums/: Enums.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Exceptions/: NotFoundException.cs  ValidationError.cs  ValidationException.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Extensions/: EnumerablePagedListExtensions.cs  MiddlewareExtensions.cs  QueryablePagedListExtensions.cs  ServicesExtensions.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Features/HotelDetail/Queries/: HotelDetailDto.cs  HotelDetailQuery.cs  HotelDetailQueryHandler.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Models/: ApiResult.cs  ClientInfo.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Models/Requests/: HotelRequest.cs  LoginRequest.cs  PagingRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  RoomtypeRequest.cs  UserUpdateRequest.cs  UtilityRequest.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Models/Validator/Base/: IBaseValidationRules.cs
DO_AN_BOOKING_HOTEL/src/Core/Application/Models/ViewModel/DanhMuc/: HotelViewModel.cs  RoomTypeViewModel.cs  UserVm.cs  UtilityViewModel.cs
DO_AN_BOOKING_HOTEL/src/Core/Common/: Constants.cs  StringHelper.cs
DO_AN_BOOKING_HOTEL/src/Infrastructure/Domain/: Domain.csproj
DO_AN_BOOKING_HOTEL/src/Infrastructure/Infrastructure/: DBBOOKINGHOTELContext.cs  DbBOOKINGHOTELContextFactory.cs  Infrastructure.csproj  ServicesExtensions.cs  appsettings.json
DO_AN_BOOKING_HOTEL/src/Infrastructure/Infrastructure/EF/: DBBOOKINGHOTELContext.cs
DO_AN_BOOKING_HOTEL/src/Infrastructure/Infrastructure/EF/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BaseEntityTypeConfiguration.cs  BooKingServicesConfiguration.cs  BookingConfiguration.cs  HotelConfiguration.cs  HotelUtilityConfiguration.cs  ImageConfiguration.cs  ImageHotelRoomConfiguration.cs  RoomBookingConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  RoomUtilityConfiguration.cs  ServicessConfiguration.cs  UserClientConfiguration.cs  UtilityConfiguration.cs
DO_AN_BOOKING_HOTEL/src/Infrastructure/Infrastructure/Middlewares/: CustomExceptionHandler.cs
DO_AN_BOOKING_HOTEL/src/Infrastructure/Infrastructure/Migrations/: 20230510130611_Initial.Designer.cs  20230510130611_Initial.cs  20230523051547_database.Designer.cs  20230523051547_database.cs  20230528041805_MyFirstMigration.Designer.cs  20230528041805_MyFirstMigration.cs  20230604190328_aspnetcore2023.Designer.cs  20230604190328_aspnetcore2023.cs  DBBOOKINGHOTELContextModelSnapshot.cs
DO_AN_BOOKING_HOTEL/src/Infrastructure/Infrastructure/Repository/: HotelUtilityGroupRepository.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
DO_AN_BOOKING_HOTEL/src/Infrastructure/Infrastructure/Services/: UserService.cs
DO_AN_BOOKING_HOTEL/src/Infrastructure/Infrastructure/Services/DanhMuc/: HotelService.cs  RoomtypeService.cs  UtilityService.cs
DO_AN_BOOKING_HOTEL/src/Infrastructure/Infrastructure/Services/ValidationService/: FriendlyException.cs  HotelValidationService.cs  RoomtypeValidationService.cs  UtilityValidationService.cs
DO_AN_BOOKING_HOTEL/src/Presentation/Web/: Program.cs  Startup.cs  Web.csproj  nswag.json
DO_AN_BOOKING_HOTEL/src/Presentation/Web/Controllers/: BaseController.cs  HotelDetailsController.cs  UsersController.cs
DO_AN_BOOKING_HOTEL/src/Presentation/Web/Controllers/Manage/: HotelManageController.cs  HotelUtilityGroupController.cs  RoomTypeController.cs  UtilityManageController.cs
DO_AN_BOOKING_HOTEL/src/Presentation/Web/Properties/: launchSettings.json
DO_AN_BOOKING_HOTEL/src/Presentation/Web/wwwroot/api/: specification.json
Web-BooKingHotel/: angular.json  package-lock.json  package.json
Web-BooKingHotel/src/: index.html  styles.scss
Web-BooKingHotel/src/app/: api-client.ts  app-routing.module.ts  app.module.ts
Web-BooKingHotel/src/environments/: environment.ts
(+265 files in other folders)
