export default {
  'Activate the global connect tool': 'Activate the global connect tool',
  'Append {type}': 'Append {type}',
  'Add Lane above': 'Add Lane above',
  'Divide into two Lanes': 'Divide into two Lanes',
  'Divide into three Lanes': 'Diviser en trois voies',
  'Add Lane below': 'Add Lane below',
  'Append compensation activity': 'Append compensation activity',
  'Append Intermediate/Boundary Event': 'Append Intermediate/Boundary Event',
  'Append Gateway': 'Append Gateway',
  'Change type': 'Change type',
  'Connect using Association': 'Connect using Association',
  'Connect using Sequence/MessageFlow or Association': 'Connect using Sequence/MessageFlow or Association',
  'Connect using DataInputAssociation': 'Connect using DataInputAssociation',
  'Remove': 'Xóa',
  'Activate the hand tool': 'Dụng cụ cầm tay',
  'Activate the lasso tool': 'Công cụ Lasso',
  'Activate the create/remove space tool': 'Activate the create/remove space tool',
  'Create expanded SubProcess': 'Tạo quy trình con',
  'Create IntermediateThrowEvent/BoundaryEvent': 'Create IntermediateThrowEvent/BoundaryEvent',
  'Create Pool/Participant': 'Create Pool/Participant',
  'Create Start Timer Event': 'Tạo Start Timer Event',
  'Create Gateway': 'Tạo gateway',
  'Parallel Multi Instance': 'Parallel Multi Instance',
  'Sequential Multi Instance': 'Sequential Multi Instance',
  'Loop': 'Lặp',
  'Ad-hoc': 'Ad hoc',
  'Create {type}': 'Tạo {kiểu}',
  'Task': 'Công việc',
  'Send Task': 'Giao Việc',
  'Receive Task': 'Nhân Việc',
  'User Task': 'Tác Vụ Người Dùng',
  'Manual Task': 'Tác Vụ Thủ Công',
  'Business Rule Task': 'Business Rule Task',
  'Service Task': 'Tác Vụ Dịch Vụ',
  'Script Task': 'Tác Vụ Kịch Bản',
  'Call Activity': 'Call Activity',
  'Sub Process (collapsed)': 'Sub Process (collapsed)',
  'Start Event': 'Start Event',
  'Intermediate Throw Event': 'Intermediate Throw Event',
  'End Event': 'Sự Kiện Kết Thúc',
  'Message Start Event': 'Message Start Event',
  'Timer Start Event': 'Timer Start Event',
  'Conditional Start Event': 'Conditional Start Event',
  'Signal Start Event': 'Signal Start Event',
  'Error Start Event': 'Error Start Event',
  'Escalation Start Event': 'Escalation Start Event',
  'Compensation Start Event': 'Compensation Start Event',
  'Message Start Event (non-interrupting)': 'Message Start Event (non-interrupting)',
  'Timer Start Event (non-interrupting)': 'Timer Start Event (non-interrupting)',
  'Conditional Start Event (non-interrupting)': 'Conditional Start Event (non-interrupting)',
  'Signal Start Event (non-interrupting)': 'Signal Start Event (non-interrupting)',
  'Escalation Start Event (non-interrupting)': 'Escalation Start Event (non-interrupting)',
  'Message Intermediate Catch Event': 'Message Intermediate Catch Event',
  'Message Intermediate Throw Event': 'Message Intermediate Throw Event',
  'Timer Intermediate Catch Event': 'Timer Intermediate Catch Event',
  'Escalation Intermediate Throw Event': 'Escalation Intermediate Throw Event',
  'Conditional Intermediate Catch Event': 'Conditional Intermediate Catch Event',
  'Link Intermediate Catch Event': 'Link Intermediate Catch Event',
  'Link Intermediate Throw Event': 'Link Intermediate Throw Event',
  'Compensation Intermediate Throw Event': 'Compensation Intermediate Throw Event',
  'Signal Intermediate Catch Event': 'Signal Intermediate Catch Event',
  'Signal Intermediate Throw Event': 'Signal Intermediate Throw Event',
  'Message End Event': 'Message End Event',
  'Escalation End Event': 'Escalation End Event',
  'Error End Event': 'Error End Event',
  'Cancel End Event': 'Cancel End Event',
  'Compensation End Event': 'Compensation End Event',
  'Signal End Event': 'Signal End Event',
  'Terminate End Event': 'Terminate End Event',
  'Message Boundary Event': 'Message Boundary Event',
  'Message Boundary Event (non-interrupting)': 'Message Boundary Event (non-interrupting)',
  'Timer Boundary Event': 'Événement limite minuterie',
  'Timer Boundary Event (non-interrupting)': 'Timer Boundary Event (non-interrupting)',
  'Escalation Boundary Event': 'Escalation Boundary Event',
  'Escalation Boundary Event (non-interrupting)': 'Escalation Boundary Event (non-interrupting)',
  'Conditional Boundary Event': 'Conditional Boundary Event',
  'Conditional Boundary Event (non-interrupting)': 'Conditional Boundary Event (non-interrupting)',
  'Error Boundary Event': 'Error Boundary Event',
  'Cancel Boundary Event': 'Cancel Boundary Event',
  'Signal Boundary Event': 'Signal Boundary Event',
  'Signal Boundary Event (non-interrupting)': 'Signal Boundary Event (non-interrupting)',
  'Compensation Boundary Event': 'Compensation Boundary Event',
  'Exclusive Gateway': 'Cổng Exclusive',
  'Parallel Gateway': 'Công Song Song',
  'Inclusive Gateway': 'Cổng Inclusive',
  'Complex Gateway': 'Công Phức Tạp',
  'Event based Gateway': 'Gateway basé sur des événements',
  'Transaction': 'Giao Dịch',
  'Sub Process': 'Quy Trình Con',
  'Event Sub Process': 'Sự Kiện Quy Trình Con',
  'Collapsed Pool': 'Collapsed Pool',
  'Expanded Pool': 'Expanded Pool',

  // Errors
  'no parent for {element} in {parent}': 'no parent for {element} in {parent}',
  'no shape type specified': 'no shape type specified',
  'flow elements must be children of pools/participants': 'flow elements must be children of pools/participants',
  'more than {count} child lanes': 'more than {count} child lanes',
  'element required': 'element required',
  'diagram not part of bpmn:Definitions': 'diagram not part of bpmn:Definitions',
  'no diagram to display': 'no diagram to display',
  'no process or collaboration to display': 'no process or collaboration to display',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'element {element} referenced by {referenced}#{property} not yet drawn',
  'already rendered {element}': 'already rendered {element}',
  'failed to import {element}': 'failed to import {element}',
  'General': 'Thuộc Tính',
  'Variables': 'Biến',
  'Executable': 'Thực thi',
  'Name': 'Tên',
  'Version Tag': 'Đánh dấu phiên bản',
  'This maps to the process definition key.': '',
  'Create StartEvent': 'Tạo Sự Kiện Bắt Đầu',
  'Create EndEvent': 'Tạo Sự Kiện Kết Thúc',
  'Asynchronous Continuations': 'Tiếp tục không đồng bộ',
  'External Task Configuration':'Cấu Hình Tác Vụ Mở Rộng',
  'Task Priority': 'Công Việc Ưu Tiên',
  'Documentation': 'Tài Liệu',
  'Element Documentation':'Tài Liệu Thành Phần',
  'Asynchronous Before': 'Bất Đồng Bộ Trước',
  'Asynchronous After': 'Bất Đồng Bộ Sau',
  'Condition Type':'Kiểu Điều Kiện',
  'Priority':'Ưu Tiên',
  'Details':'Chi Tiết',
  'Expression': 'Biểu Thức',
  'Script':'Kịch Bản',
  'Must provide a value':'Yêu cầu biểu thức điều kiện',
  'Initiator': 'Người Khởi Tạo',
  'Participant Name': 'Người Tham Gia',
  'Process Name': 'Tên Quy Trình',
  'Process Id':'Quy Trình Id',
  'Participant Id': 'Người Tham Gia Id',
  'Script Format': 'Định dạng kịch bản',
  'Script Type': 'Kiểu Kịch Bản',
  'Inline Script': 'Tập lệnh nội tuyến',
  'External Resource': 'Tài nguyên bên ngoài',
  'Resource': 'Tài Nguyên',
  'This maps to the task definition key.': 'Id được ánh xạ tới "task definition key".'
};
